/* bricolage-grotesque-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Bricolage Grotesque';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/bricolage-grotesque-v1-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* bricolage-grotesque-600 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Bricolage Grotesque';
    font-style: normal;
    font-weight: 600;
    src: url('./fonts/bricolage-grotesque-v1-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* bricolage-grotesque-800 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Bricolage Grotesque';
    font-style: normal;
    font-weight: 800;
    src: url('./fonts/bricolage-grotesque-v1-latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

/* ======== BASE ======== */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--body-font);
    color: var(--neutral-color);
    scroll-behavior: smooth;
    background-color: var(--first-color);

}

body {

}

button {
    cursor: pointer;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}

/* ======== COLORS & FONTS ======== */
:root {
        --first-color: #f1f5f9;
        --second-color: #a11111;
        --font-color: #161515;
        --body-font: 'Bricolage Grotesque';
        --big-font-size: 4rem;
        --h1-font-size: 1.7rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.2rem;
        --normal-font-size: 1rem;
        --small-font-size: .8rem;
        --font-regular: 500;
        --font-medium: 600;
        --font-bold: 800;
    }


/* 
********************************************
*/

.strip {
    background-color: var(--second-color);
    height: 20px;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
}

#content {
    background-color: var(--first-color);
    color: var(--font-color);
    position: relative;
}

header {
    background-color: transparent;
    justify-content: center;
    color: var(--second-color);
}



ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-weight: 600;
    font-size: var(--h3-font-size);
}

li {
    padding: 20px;
}

li a:hover {
    color: var(--first-color);
    background-color: var(--second-color);
    transition: 0.3s;
}

.active {
    color: var(--first-color);
    background-color: var(--second-color);
}

.main-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1250px;
    display: grid;
    gap: 12px;
    grid-template-rows: 1fr 1 1fr 2fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.title {
    grid-area: 1 / 1 / 3 / 3;
    font-size: 200px;
    color: var(--second-color);
    font-weight: 900;
    z-index: 10;
    padding-left: 1rem;
}

.text {
    grid-area: 3 / 1 / 4 / 2;
    padding-left: 1.2rem;
}

.img-home {
    grid-area: 2 / 2 / 4 / 4;
    max-height: 500px;
    justify-self: end;
}

.img-menu {
    grid-area: 2 / 2 / 4 / 3;
    max-height: 300px;
    justify-self: end;
}


.h3-menu {
    font-size: 30px;
    color: var(--second-color);
    font-weight: 900;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pizza-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-items: stratch;
    margin-left: auto;
    margin-right: auto;
    max-width: 1250px;
    row-gap: 40px;
    column-gap: 80px;
}

.card {
    color: var(--font-color);
    flex-direction: column;
    gap: 10px;
}

.first-line {
    display: flex;
    justify-content: space-between;
}

.img-contact {
    grid-area: 2 / 2 / 4 / 4;
    max-height: 500px;
    justify-self: end;
}

.open {
    white-space: pre;
    grid-area: 3 / 1 / 4 / 2;
    padding-left: 1.2rem;
}